## DOCKER CONFIG


# MYSQL CONTAINER
MYSQL_DATABASE=BOOKCOMMUNITY
MYSQL_ROOT_PASSWORD=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_ROOT_HOST='%'
# APP CONTAINER
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
# PHPMYADMIN CONTAINER
PMA_LOCAL_PORT=4000
PMA_DOCKER_PORT=80

## WEBSITE CONFIG
PORT=3000
# DATABASE
MYSQL_HOST=mysqldb
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=BOOKCOMMUNITY

MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=1
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000

# AUTH
SALT=bookcommunity

